NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBSIpxRMcN3rRU7KhQEdZunvQ6g77l9nCQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=japan-mountains.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=japan-mountains
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=japan-mountains.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=192704725177
NEXT_PUBLIC_FIREBASE_APP_ID=1:192704725177:web:232d3a50ec2b60ac745b68